<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


  <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table border>
        <thead>
            <tr>
                <th>sl</th>
                <th>name</th>
                <th>roll</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>navya</td>
                <td>2</td>
            </tr>

            <tr>
                <td>2</td>
                <td>amru</td>
                <td>3</td>
            </tr>

            <tr>
                <td>4</td>
                <td>dev</td>
                <td>4</td>
            </tr>
        </tbody>


    </table>



</body>

</html>